#cloud-config
ssh_pwauth: false
users:
  - name: ubuntu
    groups: users, admin, sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ${key}

package_update: true
package_upgrade: true

packages:
  - linux-virtual-hwe-20.04
  - ca-certificates
  - git
  - curl
  - wget
  - ntp
  - mlocate
  - apparmor
  - apparmor-utils
  - apparmor-profiles
  - fail2ban
  - p7zip-full
  - inotify-tools

package_reboot_if_required: true

runcmd:
  - apt install -f -y
  - apt purge -y lxd lxd-client snapd
  - printf "[sshd]\nenabled = true\n" > /etc/fail2ban/jail.local
  - sed -i '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i '/^PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i '/^X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
  - systemctl enable --now fail2ban
  - wget https://get.k3s.io -O /root/k3s_installer.sh
  - chmod +x /root/k3s_installer.sh
  - cd /root
    %{if count == "0"}
  - INSTALL_K3S_CHANNEL=${k3s_channel} K3S_TOKEN=${k3s_token} ./k3s_installer.sh server --cluster-init %{if k3s_lb_public_ip != "0"}--tls-san ${k3s_lb_public_ip}%{ endif } --flannel-iface ens10 --node-taint node-role.kubernetes.io/master:NoSchedule --write-kubeconfig-mode 644 --disable-cloud-controller --kubelet-arg cloud-provider=external
    %{ else }
  - INSTALL_K3S_CHANNEL=${k3s_channel} K3S_TOKEN=${k3s_token} ./k3s_installer.sh server --server https://${k3s_private_ip}:6443 --flannel-iface ens10 --node-taint node-role.kubernetes.io/master:NoSchedule --write-kubeconfig-mode 644 --disable-cloud-controller --kubelet-arg cloud-provider=external
    %{ endif }
  - kubectl -n kube-system create secret generic hcloud --from-literal=token=${hcloud_token} --from-literal=network=${hcloud_network}
  - kubectl -n kube-system create secret generic hcloud-csi --from-literal=token=${hcloud_token}
  - wget https://github.com/hetznercloud/hcloud-cloud-controller-manager/releases/latest/download/ccm-networks.yaml -O ccm-networks.yaml
  - sed -i 's cluster-cidr=10.244.0.0/16 cluster-cidr=${cluster_cidr} g' /root/ccm-networks.yaml
  - kubectl apply -f ccm-networks.yaml
  - kubectl apply -f https://raw.githubusercontent.com/hetznercloud/csi-driver/v1.6.0/deploy/kubernetes/hcloud-csi.yml
  - apt clean
  - apt auto-clean
