#cloud-config
ssh_pwauth: false
users:
  - name: ubuntu
    groups: users, admin, sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ${key}

package_update: true
package_upgrade: true

packages:
  - linux-virtual-hwe-20.04
  - ca-certificates
  - git
  - curl
  - wget
  - ntp
  - mlocate
  - apparmor
  - apparmor-utils
  - apparmor-profiles
  - fail2ban
  - p7zip-full
  - inotify-tools

package_reboot_if_required: true

runcmd:
  - apt install -f -y
  - apt purge -y lxd lxd-client snapd
  - printf "[sshd]\nenabled = true\n" > /etc/fail2ban/jail.local
  - sed -i '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i '/^PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i '/^X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
  - systemctl enable --now fail2ban
  - wget https://get.k3s.io -O /root/k3s_installer.sh
  - chmod +x /root/k3s_installer.sh
  - cd /root
  - INSTALL_K3S_CHANNEL=${k3s_channel} K3S_TOKEN=${k3s_token} K3S_URL=https://${k3s_private_ip}:6443 ./k3s_installer.sh  agent --flannel-iface ens10 --kubelet-arg cloud-provider=external
  - apt clean
  - apt auto-clean
